# App_de_chat

./: NOTIFICATION_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/app_de_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_de_chat/: AuthManager.java  ChatActivity.java  FirebaseApplication.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageModel.java  MyFirebaseMessagingService.java  NotificationHelper.java  RecentChatItem.java  RecentChatsAdapter.java  RegisterActivity.java  User.java  UserAdapter.java
app/src/main/java/com/example/app_de_chat/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/app_de_chat/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/app_de_chat/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: rounded_corner_received.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  item_recent_chat.xml  item_user.xml  message_row_received.xml  message_row_received_image.xml  message_row_sent.xml  message_row_sent_image.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/app_de_chat/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
